# ===============================
# = Redis - Connection Details
# ===============================

spring.redis.password=mica123
spring.redis.host=10.0.200.232
spring.redis.port=6379

# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api
